body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-weight: var(--fw-400);
    background-color: #ECF2F8;
   
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
}
:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --fw-400: 500;
    --fw-700: 600;
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}
div{
    display: block;
}

.testimonial-grid{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    grid-template-areas:
    "one one two three"
    "four five five three"
    ;
}
@media only screen and (max-width: 600px) {
   .testimonial-grid {
    grid-template-areas: 
    "one one"
    "two three"
    "four four"
    "five five"
    ;
   }
  }
main{
    display: block;
}
.testimonial.quote {
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}
.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}
.bg-primary-400 {
    background: hsl(var(--clr-primary-400));
}
article {
    display: block;
}
.flex{
    display: flex;
    gap: var(--gap, 1rem);
}
.testimonial img{
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}
img,picture{
    max-width: 100%;
    display: block;
}
.testimonial .name{
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}
h1, h2, h3 {
    font-weight: var(--fw-700);
}
.testimonial > p:first-of-type{
    font-size: var(--fs-500);
    line-height: 1.2;
    
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
    
}
.position{
    opacity: 0.7;
}
.testimonial > p:last-of-type {
    opacity: 0.7;
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
    background-color: rgb(78, 75, 75);

}
.testimonial:nth-child(3) {
    grid-area: three;
    background-color: white;
}
.testimonial:nth-child(4) {
    grid-area: four;
    background-color: white;
}
.testimonial:nth-child(5) {
    grid-area: five;
    background-color: rgb(49, 45, 68);
}

